<!DOCTYPE html>
<html>
<head>
    <title>testproj</title>
    <link rel="stylesheet" type="text/css" href="components/testproj/testproj.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.6/ui-grid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-mocks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.6/ui-grid.min.js"></script>
    <script src="app.js"></script>
    <script src="components/testproj/testproj.component.js"></script>
    <script src="components/testproj/testproj.controller.js"></script>
    <script src="components/testproj/testproj.service.js"></script>
    <script src="components/testproj/testproj.resource.js"></script>
</head>

<body ng-app="app">

<testproj></testproj>

</body>
</html>
